=property_text($fontSize, $lineHeight, $fontWeight, $letterSpacing, $colorText)
  font-size: $fontSize
  line-height: $lineHeight
  font-weight: $fontWeight
  letter-spacing: $letterSpacing
  color: $colorText