//цвета
$color_d2bea6: #d2bea6 //..., filters__trenirovki, your-profile_header, text_login_photo, login_photo, button, input, label_input_span, input_login_birthday, input_login_height, button-return-as-atwas, button-buy-course__descriptionTrernings, button-change-paspword, .button-save-all, button-return-as-atwas
$color_f1e2cf: #f1e2cf //основной цвет, ..., .summary__filters h3, input_pasword, button-full-programm, button-return-as-atwas
$color_494450: #494450 //..., .your-profile, .button, button-full-programm, button-buy-course__descriptionTrernings, button-change-paspword
$color_615c69: #615c69
$color_7b7682: #7b7682
$color_787167: #787167 //.descriptionTrernings-h1-text
$color_85818c: #85818c
$color_eee0cd: #eee0cd
$color_e8d7c3: #e8d7c3 //button__height, input,
$color_rgba9792105029: rgba(97,92,105,0.29)
$color_rgba21019016605: rgba(210,190,166,0.5)
$color_rgbad2bea6: rgba(#d2bea6,0.5) //your-profile, your-profile_login
$background_rgba24122620700: rgba(241,226,207,0.0) //card1-header-qualification ...
$color_rgba736880065: rgba(73, 68, 80, 0.65) //.background-clicked
$color_rgba736880009: rgba(73,68,80,0.09) //level-card1,2,3

//размеры шрифтов
$fontsize0: 0px
$fontsize12: 12px
$fontsize13: 13px // your-profile
$fontsize14: 14px
$fontsize16: 16px //button, input, details, text_login_photo
$fontsize18: 18px //.body-sculptor__p
$fontsize20: 20px
$fontsize22: 22px //.summary__filters h3, button-full-programm, button-change-paspword, button-save-all, button-return-as-atwas
$fontsize26: 26px
$fontsize30: 30px //button__height
$fontsize40: 40px //button-buy-course__descriptionTrernings
$fontsize44: 44px //descriptionTrernings-h1-texth1, your-profile_header

//виды шрифтов
$fontFamilyBebasNeue: 'BebasNeue' //.summary__filters h3, .slider__header
$fontFamilyMontserratLight: 'MontserratLight'
$fontFamilyMontserratBold: 'MontserratBold'
$fontFamilyMontserratBlack: 'MontserratBlack'
$fontFamilyMontserratAlternatesBlack: 'MontserratAlternatesBlack' //.tabs-course-a-text, card1-header-text

//
$lineHeight_1_2: 1.2 //.summary__filters h3, button, button-full-programm, details, button-change-paspword, button-save-all, button-return-as-atwas
$lineHeight_1_6: 1.6
$lineHeight_5: 5px //.rub
$lineHeight_20: 20px //your-profile
$lineHeight_24: 24px //text_login_photo
$lineHeight_48: 48px //your-profile_header, descriptionTrernings-h1-texth1

//
$fontWeight_500: 500 // ..., your-profile, text_login_photo
$fontWeight_700: 700 //.summary__filters h3, button-full-programm, button-buy-course__descriptionTrernings, button-change-paspword, .button-save-all, button-return-as-atwas
$fontWeight_900: 900 //button, input, details, your-profile_header


//
$letterSpacing_0_01: 0.01em //.button, .input, details
$letterSpacing_0_05: 0.05em // ..., your-profile_header
$letterSpacing_0_111: 0.111em //.summary__filters h3, button-return-as-atwas, button-full-programm, button-buy-course__descriptionTrernings, .button-change-paspword, .button-save-all

//ширина
$width04: 0.4em //.rub
$width12: 12px
$width20: 20px //.minus
$width24: 24px
$width26: 26px
$width52: 52px //.login_photo_img
$width60: 60px
$max-width70: 70px //input_login_birthday
$widthPersent100: 100% // .wrap_heightAndWeight, .tabs-course, lelel-card1,2,3, .card1-header, .card2-header, .card3-header
$width100: 100px
$width115: 115px //input_login_height
$width169: 169px
$width170: 170px
$width200: 200px
$width220: 220px
$width240: 240px
$width250: 250px //tabs-course-a, background-clicked, button-change-paspword, button-save-all, button-return-as-atwas
$width260: 260px //button-full-programm
$width309: 309px //input_social-network
$width340: 340px //level-wrap-card, button-buy-course__descriptionTrernings
$width400: 400px
$width470: 470px // login_right
$width520: 520px // wrap_side-bar
$width1140: 1140px // wrap_tabs, wrap_descriptionTrernings, your-profile
$width1620: 1620px // site


//высота
$height4: 4px //minus
$height8: 8px
$height10: 10px
$height20: 20px
$height26: 26px
$height50: 50px //button, button-full-programm, input
$height60: 60px //button-change-paspword, button-save-all, button-return-as-atwas
$height70: 70px
$height76: 76px //card1-header ..., .filters__trenirovki
$height80: 80px //button-buy-course__descriptionTrernings
$heightPersent100: 100% //level
$height100: 100px //tabs-course-a, background-clicked
$height110: 110px
$height120: 120px
$height247: 247px
$height250: 250px //.card1-body, card2-body, card3-body,
$height390: 390px
$height420: 420px //.login_left, login_right
$height466: 466px //your-profile-contacts
$height500: 500px //level-card1:hover ...
$height560: 560px
$height684: 684px //.descriptionTrernings-h1
$height960: 960px
$height1342: 1342px //сайт

//
$top40: 40px //login_img_ava
$top115: 115px //wrap_sidbar_profile
$right5: 5px //tabs-course-a-img
$left180: 180px //login_img_ava
$zIndex0: 0 //tabs-course-a-text
$zIndex_-1: -1 //tabs-course-a-img
$zIndex1: 1 //tabs-course-a-img, background-clicked, level-card1,2,3
$zIndex2: 2 //tabs-course-a-img-clicked, &-card1:hover, &-card2:hover, &-card3:hover,
$zIndex3: 3 //tabs-course-a-text-clicked

//внутренние отступы
$paddingLeft: 520px  //footer
$padding20: 20px  //descriptionTrernings-h1
$padding40: 40px  //.tabs-course-a-text
$padding_0_20: 0 20px  //input
$padding_50_40_30_40: 50px 40px 30px 40px //your-profile_header
$padding_60_40_30_40: 60px 40px 30px 40px //reviews__header
$padding_60_0_30_40: 60px 0px 30px 40px //articles__header
$padding_30_0_30_40: 30px 0 30px 40px //your-profile_login


//внешние отступы
$margin_20_20_20_40: 20px 20px 20px 40px
$margin_0_auto: 0 auto  //.wrap_descriptionTrernings 
$margin_30_0: 30px 0 //tabs
$marginTop_15: 15px //.text_login_photo
$marginTop_-20: -20px //button_default_more-details img
$marginBottom_5: 5px //label_input, .card1-header-text, .card2-header-text, .card3-header-text
$marginBottom_40: 40px //level
$marginBottom_70: 70px //tabs-course
$marginLeft_10: 10px
$marginLeft_20: 20px//button-return-as-atwas_your-profile_buttons
$marginLeft_30: 30px
$marginLeft_40: 40px
$marginRight_5: 5px
$marginRight_10: 10px
$marginRight_20: 20px
$marginRight_25: 25px

//скругления
$borderRadius_4: 4px
$borderRadius_10: 10px //input, 
$borderRadius_10_0_0_10: 10px 0 0 10px //.brl10, button__brl10
$borderRadius_0_10_10_0: 0 10px 10px 0 //.brr10, button__brr10, input_social-network
$borderRadius_20: 20px //level-card1, ..., tabs-course-a, background-clicked
$borderRadius_20_20_0_0: 20px 20px 0px 0px // card1-header ...
$borderRadius_20: 20px //button-full-programm, .login_photo
$borderRadius_25: 25px //button-full-programm
$borderRadius_30: 30px//..., button-change-paspword, .button-save-all, button-return-as-atwas
$borderRadius_40: 40px //button-buy-course____descriptionTrernings

//прозрачность
$opacity_05: 0.5

//Тени
$boxShadow_sideBar: 4px 0px 10px 0px rgba(0,0,0,0.3)
$boxShadow_buttonRegister: 0px 4px 8px 0px rgba(210,190,166,0.3)
$boxShadow_06180_d2bea6: 0px 6px 18px 0px #d2bea6 //tabs-course-a
$boxShadow_button-change-paspword: 0px 4px 16px 0px #3a2b4f //button-change-paspword
$boxShadow_input_pasword: 0px 4px 20px 0px #d2bea6
