/*about-alina-page start*/
.about-alina-page
  width: $width1140
  border-left: 1px solid $color_rgbad2bea6
  font-family: $fontFamilyMontserratLight
  font-size: $fontsize13
  line-height: $lineHeight_20
  font-weight: $fontWeight_500
  color: $color_494450

  .header__about-alina-page
    padding: $padding_50_40_30_40
    font-family: $fontFamilyMontserratBlack
    font-size: $fontsize44
    line-height: $lineHeight_48
    font-weight: $fontWeight_900
    text-transform: uppercase
    letter-spacing: $letterSpacing_0_05
    color: $color_d2bea6
    border-bottom: 1px solid $color_rgbad2bea6

  .body-sculptor__about-alina-page
    position: relative
    height: 490px
    background-color: #ebd9c3
    background-image: linear-gradient(0.0deg, #d2bea6 0%, #ebd9c3 70%, #ebd9c3 100%)
    .body-sculptor__text
      padding: 80px 40px
      .body-sculptor__h3
        font-family: $fontFamilyBebasNeue
        font-size: 22px
        line-height: 25px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.111em
        color: #d2bea6
      .body-sculptor__h2
        font-family: $fontFamilyMontserratBlack
        font-size: 48px
        line-height: 54px
        font-weight: 900
        letter-spacing: 0.01em
        color: #494450
      .body-sculptor__p
        margin-top: 30px
        margin-left: 20px
        width: 490px
        font-size: $fontsize18
        line-height: 26px
        letter-spacing: -0.01em
        p
          margin-bottom: 20px
    .img__body-sculptor
      position: absolute
      right: 0
      bottom: 0
  .stats__about-alina-page
    display: flex
    justify-content: space-around
    height: 198px
    margin: 60px 0px
    .stats__item
      text-align: center
      padding: 0 50px
      &:nth-child(2)        
        border-left: 1px solid rgba(#d2bea6, 0.5) 
        border-right: 1px solid rgba(#d2bea6, 0.5)        
      .stats__number
        font-family: $fontFamilyBebasNeue
        font-size: 128px
        line-height: 1.2
        font-weight: 700
        letter-spacing: 0.01em
        color: #494450
      .stats__text
        font-size: $fontsize18
        line-height: 26px
        letter-spacing: -0.01em

  .education__about-alina-page
    position: relative
    height: 490px
    display: flex
    align-items: center
    justify-content: flex-end
    background-color: #494450
    background-image: linear-gradient(0.0deg, #494450 0%, #615c69 70%, #615c69 100%)
    .education__text
      width: 500px
      margin-right: 60px
      color: #d2bea6
      .education__h3
        font-family: $fontFamilyBebasNeue
        margin-bottom: 40px
        font-size: 48px
        line-height: 40px
        font-weight: 700
        letter-spacing: 0.111em
      .education__p
        font-size: $fontsize18
        line-height: 26px
        letter-spacing: -0.01em
        p 
          margin-bottom: 20px          
    .img__education
      position: absolute
      left: 80px
      bottom: 0

  .slogan__about-alina-page
    position: relative
    height: 310px
    display: flex
    justify-content: center
    align-items: center
    .slogan__text
      position: absolute
      z-index: 1
      width: 930px
      text-align: center
      font-family: $fontFamilyMontserratBold
      font-size: 36px
      line-height: 44px
      font-weight: 900
    .img__quotemark_left
      position: absolute
      top: 106px
      left: 45px
      z-index: 0
    .img__quotemark_right
      position: absolute
      top: 106px
      z-index: 0
      right: 45px

  .experience__about-alina-page
    position: relative
    height: 760px
    background-color: #494450
    background-image: linear-gradient(0.0deg, #d2bea6 0%, #ebd9c3 70%, #ebd9c3 100%)
    .experience__bg-text
      height: 350px
      padding: 40px 20px 0px 20px
      .experience__text_passion
        margin-left: 90px
        opacity: 0.5
        height: 45px
        font-family: $fontFamilyMontserratBold
        font-size: 60px
        line-height: 1.2
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.046em
        color: #f7eada
      .experience__text_fitness
        // position: absolute
        height: 290px
        opacity: 0.5
        font-family: $fontFamilyBebasNeue
        font-size: 385px
        line-height: 0.9
        font-weight: 700
        letter-spacing: 0.046em
        color: #f7eada
    .img__experience
      position: absolute
      top: 30px
      left: 80px
    .experience__text
      margin: 40px
      &_header
        margin-top: 160px
        margin-bottom: 35px
        font-family: $fontFamilyBebasNeue
        font-size: 48px
        line-height: 40px
        font-weight: 700
        letter-spacing: 0.111em
        color: #494450
      &_content
        display: flex
        font-size: $fontsize18
        line-height: 26px
        letter-spacing: -0.01em

  .slider__about-alina-page
    height: 860px

  .baner__about-alina-page
    width: 920px
    height: 560px
    .img__about-alina-page        
  
  .why-i__about-alina-page
    margin-left: 220px
    .why-i__header
      margin-top: 60px
      margin-bottom: 35px
      font-family: $fontFamilyBebasNeue
      font-size: 48px
      line-height: 40px
      font-weight: 700
      letter-spacing: 0.111em
      color: #494450
    .why-i__content
      width: 680px      
      font-size: 18px
      line-height: 26px
      letter-spacing: -0.01em
      p
        margin-bottom: 20px

  .text__about-alina-page
    margin-left: 220px
    width: 680px
    font-size: 18px
    line-height: 26px
    font-weight: 500
    letter-spacing: -0.01em
    p 
      margin-bottom: 20px

  .foto__about-alina-page
    display: flex
    justify-content: space-between
    width: 700px
    height: 540px
    margin: 80px 0 80px 220px
    .foto__left
      width: 340px
      display: flex
      flex-direction: column
      justify-content: space-between
    .foto__right
      width: 340px
    img 
      display: block

  .button__about-alina-page
    text-align: center
    margin-top: 75px
    margin-bottom: 50px

  .signature__about-alina-page
    text-align: center
    margin-bottom: 90px
    
/*about-alina-page stop*/
