/*article1 start*/
.article1
  width: $width1140
  border-left: 1px solid $color_rgbad2bea6
  font-family: $fontFamilyMontserratLight
  font-size: 15px
  line-height: 22px
  font-weight: 500
  color: $color_494450  

  &__baner

  &__header
    padding: 0 40px
    margin-bottom: 40px
    h2
      font-family: $fontFamilyMontserratBold 
      font-size: 36px
      line-height: 42px
      font-weight: 900
      letter-spacing: 0.01em
    p 
      font-size: 18px
      line-height: 26px 

  &__share
    display: flex
    align-items: center
    padding: 0 90px
    height: 50px
    margin: 0 40px   
    border-top: 1px solid #d2bea6
    border-bottom: 1px solid #d2bea6
    font-size: 12px
    line-height: 18px
    .article1__bg
      position: relative
      z-index: 0
      display: flex
      align-items: center
      justify-content: space-between
      align-items: center
      width: 920px
      height: 69px
      background: rgba(#ebd9c3, 0.5)
    .share__date
      margin-left: 20px
    .share__socialIcons
      span 
        margin-right: 250px
      .socialIcon__default
        position: absolute
        z-index: 1
        right: 20px
        bottom: 22px       
          
      .socialIcon__active
        position: absolute
        z-index: -1
        right: 20px
        bottom: 22px
        
    &:hover
      .socialIcon__default
        z-index: -1
      .socialIcon__active
        z-index: 1
  
  &__text
    width: 880px
    margin-top: 30px
    margin-left: 130px
    p 
      margin-bottom: 20px
      a 
        text-decoration: underline
        color: #6018c4
    ul 
      color: #d2bea6 
      list-style: disc outside
      text-align: left
      li      
        margin-left: 15px
        margin-bottom: 20px 
        span 
          color: $color_494450
  &__line
    width: 100%
    display: flex
    justify-content: center
    margin: 35px 0
    .line__article1
      width: 700px
      height: 1px
      background-color: #d2bea6

  &__baner2
    width: 100%
    text-align: center

  &__textPresident,
  &__textClubs,
  &__stadiums,
  &__cleaning
    width: 880px
    margin-top: 60px
    margin-left: 130px
    h2
      margin-bottom: 35px
      font-family: $fontFamilyBebasNeue
      font-size: 36px
      line-height: 40px
      font-weight: 700
      letter-spacing: 0.111em
    p
      margin-bottom: 25px

  &__textClubsWithBaner
    display: flex
    justify-content: flex-start
    margin-left: 40px
    .textClubsWithBaner__img
      margin-right: 40px
    .twoParagraphs
      width: 410px
    p
      margin-bottom: 25px
    .last
      margin-bottom: 0px

  &__stadiumsWithRecipe
    display: flex
    justify-content: space-between
    .stadiumsWithRecipe__text
      margin-left: 130px
      width: 410px
      p 
        margin-bottom: 25px
      h2
        margin-top: 50px 
        margin-bottom: 25px
        font-family: $fontFamilyBebasNeue
        font-size: 36px
        line-height: 40px
        font-weight: 700
        letter-spacing: 0.111em
    .stadiumsWithRecipe__recipe
      padding: 40px
      padding-bottom: 0px
      width: 560px
      // height: 1004px
      background-color: rgba(#d2bea6, 0.5) 
      border-radius: 20px 0px 0px 20px
      .recipe__img
        margin-bottom: 40px
      h3
        margin-bottom: 30px
        font-family: $fontFamilyMontserratBold 
        font-size: 20px
        line-height: 28px
        font-weight: 900
        letter-spacing: 0.01em
      .recipe__list
        p 
          margin-bottom: 19px
          font-size: 13px
          line-height: 20px
          letter-spacing: -0.01em
        span 
          margin-left: 10px
    .last
      margin-bottom: 0

  &__navigation
    padding: 0 40px
    margin: 80px 0
    display: flex
    justify-content: space-between
    a
      color: #494450
    .navigation__control_left
      display: flex
      align-items: center
      padding: 10px
      width: 520px
      height: 140px
      border-radius: 10px
      background-color: rgba(73,68,80,0.0)
      border: 1px solid #d2bea6
      &:hover
        border: 1px solid #f1e2cf 
        background-color: #494450
        background-image: linear-gradient(0.0deg, #d2bea6 0%, #ebd9c3 70%, #ebd9c3 100%)

      .control_left-img
        margin-left: 15px        
      h3 
        width: 215px
        margin-left: 20px
        font-family: $fontFamilyMontserratBold
        font-size: 15px
        line-height: 22px
        font-weight: 900
        text-decoration: underline
        letter-spacing: 0.01em        
    .navigation__control_right
      display: flex
      align-items: center
      padding: 10px
      width: 520px
      height: 140px
      background-color: rgba(73,68,80,0.0)
      border: 1px solid #d2bea6
      border-radius: 10px
      background-color: rgba(73,68,80,0.0)
      border: 1px solid #d2bea6
      &:hover
        border: 1px solid #f1e2cf              
        background-color: #494450
        background-image: linear-gradient(0.0deg, #d2bea6 0%, #ebd9c3 70%, #ebd9c3 100%)     
      h3 
        width: 215px
        margin-left: 20px
        margin-right: 40px
        font-family: $fontFamilyMontserratBold
        font-size: 15px
        line-height: 22px
        font-weight: 900
        text-decoration: underline
        letter-spacing: 0.01em       
      .control_right-img
        margin-right: 20px
    .active__img
      border: 2px solid rgba(#d2bea6, 0.0)
      border-radius: 10px
      &:hover
        border: 2px solid #d2bea6
            
/*article1 stop*/  
