/*descriptionTrenings-page- start */
.rub
  font-family: $fontFamilyMontserratLight
  font-weight: bold
  vertical-align: middle
  border-bottom: 1px solid
  line-height: $lineHeight_5
  display: inline-block
  width: $width04

.descriptionTrenings-page
  position: relative
  z-index: 2
  display: flex

.wrap-side-bar-descriptionTrenings-page
  position: relative
  z-index: 2

.wrap_descriptionTrernings
  // min-width: $width1140
  width: 70%
  margin: $margin_0_auto
  background-color: #f1e2cf
  border: 1px solid #d2bea6

.descriptionTrernings-h1
  position: relative
  display: flex
  flex-flow: column
  justify-content: end
  height: $height684
  padding: 20px 0 40px 40px
  background: linear-gradient(to top, #000000, rgba(255, 255, 255, 0.1)), url(../img/descriptionTreningsPage/program_h1_ass_crop.jpg) no-repeat
  background-size: cover
  &-text
    // margin-bottom: 10px
    opacity: 0.5
    font-family: $fontFamilyBebasNeue
    font-size: 22px
    // line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.111em
    text-shadow: 0px 2px 6px rgba(0,0,0,0.3)
    color: #f1e2cf
  &-texth1
    font-family: $fontFamilyMontserratBlack
    font-size: $fontsize44
    // line-height: $lineHeight_48
    color: $color_f1e2cf
    font-weight: $fontWeight_900
    text-transform: uppercase
    letter-spacing: $letterSpacing_0_05
    text-shadow: 0px 2px 6px rgba(0,0,0,0.3)

.descriptionTrernings-offer
  padding: 0 40px
  height: 120px
  background: $color_d2bea6
  display: flex
  align-items: center
  justify-content: space-between
  &-text
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    font-family: $fontFamilyMontserratLight
    font-size: 20px
    line-height: 28px
    font-weight: 900
    color: #494450
    &-nameCourse, &-priseCourse, &-continuanceCourse
      height: 100%
      margin-right: 30px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: space-around
      .offer-text-nameCourse
        margin-top: -5px
      .offer-qualificationLevel
        display: flex
        justify-content: space-around
        .qualificationLevel1,
        .qualificationLevel2,
        .qualificationLevel3
          margin: 0 2px
          width: 24px
          height: 10px
          border: 1px solid $color_f1e2cf
        .qualificationLevel1,
        .qualificationLevel2,
          background-color: $color_f1e2cf
    &-priseCourse
      padding: 0 30px
      border-left: 1px solid $color_f1e2cf
      border-right: 1px solid $color_f1e2cf
      .priseCourse
      .discountCourse
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        color: #f1e2cf
        text-decoration: line-through
    &-continuanceCourse
      .total
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        color: #f1e2cf

  .descriptionTrernings-offer__button
    width: 300px
    height: 90px
    background-color: rgba(73,68,80,0.0)
    border: 2px solid #f1e2cf
    border-radius: 45px
    display: flex
    justify-content: center
    align-items: center
    .button-buy-course-offer
      width: 280px
      height: 70px
      display: flex
      justify-content: center
      align-items: center
      background-color: #494450
      border-radius: 35px
      border: none
      font-family: $fontFamilyBebasNeue
      font-size: 30px
      line-height: 1.2
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.111em
      color: #d2bea6
      &:hover
        cursor: pointer
        color: #f1e2cf
    &:hover
      // width: 290px
      // height: 80px
      background-color: rgba(73,68,80,0.0)
      border: 2px solid #f1e2cf
      border-radius: 40px
      cursor: pointer

.description-course__descriptiontrenings
  text-transform: capitalize
  font: $fontFamilyMontserratLight
  padding: 40px
  width: 100%
  font-size: 18px
  line-height: 26px
  font-weight: 500
  color: #494450

.trainingPlan
  height: 280px
  display: flex
  justify-content: center
  align-content: space-between
  &-header
    margin-top: 30px
    opacity: 0.5
    font-family: $fontFamilyBebasNeue
    font-size: 24px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.111em
    color: #494450
  &-text
    margin-bottom: 30px
    font-family: $fontFamilyMontserratBold
    font-size: 20px
    line-height: 28px
    font-weight: 900
    color: #494450

  .warmingUp, .training, .stretch
    text-align: center
    height: 100%
    margin: 0 30px
  .training

.descriptionTrernings-warning-text
  width: 100%
  padding: 0 40px
  margin: 0 auto
  text-align: center
  font-family: $fontFamilyBebasNeue
  font-size: 36px
  line-height: 40px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.111em
  span
    color: #f1e2cf
    background: #d2bea6

.wrap-all-parts-this-btn
  margin-top: 140px
  margin-bottom: 80px
  position: relative
  width: 100%
  display: flex
  justify-content: center
  text-align: center
.wrap-button-buy-course__descriptionTrernings
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 360px
  height: 100px
  background-color: rgba(73,68,80,0.0)
  border: 2px solid #d2bea6
  border-radius: 50px
  .button-buy-course__descriptionTrernings
    width: 340px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    background-color: #494450
    border-radius: 40px
    border: none
    font-family: $fontFamilyBebasNeue
    font-size: 40px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.111em
    color: #d2bea6
    &:hover
      color: #f1e2cf
      cursor: pointer
  &:hover
    width: 350px
    height: 90px
    background-color: rgba(73,68,80,0.0)
    border: 2px solid #d2bea6
    border-radius: 45px
    cursor: pointer

@media (max-width: 1366px)
  .descriptionTrernings-h1
    width: 100%
    height: 510px
    background-size: contain

@media (max-width: 1199px)
  .descriptionTrernings-h1
    height: 430px
    padding: 20px 0px 20px 40px
    .descriptionTrernings-h1-text
      font-size: 20px
    .descriptionTrernings-h1-texth1
      font-size: 36px

  .descriptionTrernings-offer
    // flex-wrap: wrap
    flex-direction: column
    height: 200px
    justify-content: space-around
    align-items: space-around
    padding: 20px 40px    
    .descriptionTrernings-offer-text
      width: 100%
      justify-content: center
      align-items: space-around
      height: 40%
      .descriptionTrernings-offer-text-nameCourse
        width: 30%
        margin: 0
        align-items: center                
        .offer-qualificationLevel
          justify-content: center
      .descriptionTrernings-offer-text-priseCourse
        width: 30%
        margin: 0
        padding: 0
        align-items: center
        border: none
      .descriptionTrernings-offer-text-continuanceCourse
        width: 30%
        margin: 0
        align-items: center      

@media (max-width: 991px)
  .descriptionTrernings-h1
    height: 400px
    .descriptionTrernings-h1-text
      font-size: 20px
    .descriptionTrernings-h1-texth1
      font-size: 33px  

@media (max-width: 890px)
  .descriptionTrernings-h1
    height: 330px
    .descriptionTrernings-h1-text
      font-size: 19px
    .descriptionTrernings-h1-texth1
      font-size: 28px

  .descriptionTrernings-offer
    height: 160px
    .descriptionTrernings-offer-text
      font-size: 18px
    .descriptionTrernings-offer__button
      width: 200px
      height: 60px      
      border-radius: 45px    
      .button-buy-course-offer
        width: 180px
        height: 40px
        border-radius: 35px
        font-size: 20px    

  .trainingPlan
    justify-content: space-between
    align-items: space-evenly
    width: 100%
    padding: 0 40px
    .warmingUp, .training, .stretch
      width: 30%
      height: 100%
      justify-content: space-around
      text-align: center
      margin: 0px 0px
      .trainingPlan-img
        display: block
        height: 50%
      .trainingPlan-header
        height: 10%
        font-size: 18px
      .trainingPlan-text
        height: 10%
        margin: 0
        font-size: 16px

@media (max-width: 768px)
  .descriptionTrernings-h1
    height: 270px
    .descriptionTrernings-h1-text
      font-size: 17px
    .descriptionTrernings-h1-texth1
      font-size: 23px

  .descriptionTrernings-offer
    .descriptionTrernings-offer-text
      font-size: 16px
      .descriptionTrernings-offer-text-nameCourse
        .offer-text-nameCourse
          margin-top: 0px
        .offer-qualificationLevel
          .qualificationLevel1,
          .qualificationLevel2,
          .qualificationLevel3
            margin: 0 2px
            width: 14px           

  .description-course__descriptiontrenings
    font-size: 14px

  .trainingPlan
    height: 210px
    .warmingUp, .training, .stretch
      .trainingPlan-img
      // .trainingPlan-header
      //   font-size: 18px
      .trainingPlan-img
        height: 50%
      // .trainingPlan-text
      //   font-size: 16px

  .descriptionTrernings-warning-text
    font-size: 25px

  .wrap-all-parts-this-btn
    margin-top: 100px
    margin-bottom: 40px
    .wrap-button-buy-course__descriptionTrernings
      width: 260px
      height: 80px
      border-radius: 50px
      .button-buy-course__descriptionTrernings
        width: 240px
        height: 60px
        font-size: 25px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.111em
        color: #d2bea6
        &:hover
          color: #f1e2cf
          cursor: pointer
      &:hover
        width: 250px
        height: 70px
        background-color: rgba(73,68,80,0.0)
        border: 2px solid #d2bea6
        border-radius: 45px
        cursor: pointer

@media (max-width: 576px)
  .descriptionTrernings-h1
    padding: 20px
    height: 240px
    .descriptionTrernings-h1-text
      font-size: 16px
    .descriptionTrernings-h1-texth1
      font-size: 20px

  .descriptionTrernings-offer
    height: 140px
    padding: 0 20px
    .descriptionTrernings-offer-text
      font-size: 14px
    .descriptionTrernings-offer__button
      height: 50px
      &:hover
        height: 50px
      .button-buy-course-offer-mobile
        height: 40px

  .description-course__descriptiontrenings
    padding: 20px

  .trainingPlan
    padding: 0 20px
    .warmingUp, .training, .stretch
      .trainingPlan-header
        margin-top: 10px
        font-size: 16px
      .trainingPlan-text
        font-size: 14px

@media (max-width: 480px)
  .descriptionTrenings-page
    width: 100%
    justify-content: center

  .wrap_side-bar
    display: none

  .wrap_descriptionTrernings
    min-width: 0px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-transform: none

  .descriptionTrernings-h1
    width: 100%
    height: 251px
    position: relative
    display: flex
    flex-flow: column
    justify-content: end
    padding-left: 30px
    padding-bottom: 15px
    background: linear-gradient(to top, #000000, rgba(255, 255, 255, 0.1)), url(../img/descriptionTreningsPage/program_h1_ass_crop.jpg) no-repeat center
    background-size: 480px 251px
    .descriptionTrernings-h1-text
      margin-bottom: 10px
      font-size: 15px
    .descriptionTrernings-h1-texth1
      display: block
      width: 185px
      font-size: 28px
      line-height: 30px

  .descriptionTrernings-offer
    width: 100%
    height: 60px
    padding: 0 30px
    display: flex
    align-items: center
    justify-content: space-between
    .descriptionTrernings-offer-text
      width: 100%
      height: 60px
      display: flex
      justify-content: space-between
      align-items: center
      font-family: $fontFamilyMontserratBold
      font-size: 14px
      line-height: 20px
      .descriptionTrernings-offer-text-nameCourse,
      .descriptionTrernings-offer-text-priseCourse,
      .descriptionTrernings-offer-text-continuanceCourse
        margin-right: 0px
        .offer-qualificationLevel
          padding: 0px
          .qualificationLevel1,
          .qualificationLevel2,
          .qualificationLevel3
            margin: 0 2px
            width: 18px
            height: 6px
      .descriptionTrernings-offer-text-priseCourse
        padding: 0px
        border-left: none
        border-right: none
        .priseCourse
        .discountCourse
          font-family: $fontFamilyMontserratLight
          font-size: 10px
      .descriptionTrernings-offer-text-continuanceCourse
      .total
        font-size: 10px

    .descriptionTrernings-offer__button
      display: none
      z-index: -1
      .button-buy-course-offer
        display: none

  .text
    text-transform: none
    text-transform: capitalize !important
    display: block
    width: 100%
    padding: 20px 30px
    font-size: 14px
    line-height: 22px

  .wrap-button-mobile
    margin-bottom: 30px
    position: relative
    width: 100%
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    .descriptionTrernings-offer__button-mobile
      position: absolute
      bottom: 6px
      width: 300px
      height: 90px
      background-color: rgba(73,68,80,0.0)
      border: 2px solid #d2bea6
      border-radius: 45px
      display: flex
      justify-content: center
      align-items: center
      .button-buy-course-offer-mobile
        position: absolute
        width: 280px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        background-color: #494450
        border-radius: 35px
        border: none
        font-family: $fontFamilyBebasNeue
        font-size: 30px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.111em
        color: #d2bea6
        &:hover
          cursor: pointer
          color: #f1e2cf
      &:hover
        width: 290px
        height: 80px
        background-color: rgba(73,68,80,0.0)
        border: 2px solid #d2bea6
        border-radius: 40px
        cursor: pointer

  .trainingPlan
    display: none

  .trainingPlan__mobile
    padding: 0 30px
    display: flex
    justify-content: center
    width: 100%
    height: 195px
    .trainingPlan-header
      margin-top: 10px
      font-size: 15px
    .trainingPlan-text
      font-family: $fontFamilyMontserratBold
      margin-bottom: 0px
      font-size: 14px
      line-height: 20px
    .trainingPlan-img
      display: block
      with: 80px

    .warmingUp, .training, .stretch
      text-align: center
      margin: 0px 10px

  .descriptionTrernings-warning-text
    width: 100%
    font-size: 22px
    line-height: 26px
    font-weight: 700
    margin-bottom: 80px

  .wrap-all-parts-this-btn
    margin-top: 40px
    margin-bottom: 40px

  .wrap-button-buy-course__descriptionTrernings
    width: 300px
    height: 80px
    border-radius: 40px
    .button-buy-course__descriptionTrernings
      width: 280px
      height: 60px
      border-radius: 30px
      font-size: 33px
      &:hover
    &:hover
      width: 290px
      height: 70px
      border-radius: 35px

@media (max-width: 360px)
  .descriptionTrenings-page
    width: 100%
    justify-content: center

  .wrap_descriptionTrernings
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-transform: none

  .descriptionTrernings-h1
    width: 100%
    background-size: 100% 251px

  .descriptionTrernings-offer
    width: 100%

  .text
    width: 100%

  .wrap-button-mobile
    width: 100%

  .trainingPlan__mobile
    width: 100%
  f
  .descriptionTrernings-warning-text
    width: 100%

@media (min-width: 429px)
  .wrap-button-mobile, .trainingPlan__mobile,
    display: none

/*descriptionTrenings-page-stop*/
