/*footer start*/
 
.wrap-footer
  background-color: $color_494450
.footer
  height: $height70
  background-color: $color_494450
  display: flex
  justify-content: space-around
  align-items: center
  padding-left: 30% 

.footer_copyright
  font-family: $fontFamilyMontserratLight
  +property_text($fontsize12, $lineHeight_1_6, $fontWeight_500, 0, $color_85818c)

.footer_download_google_play, .footer_download_app_store  
  width: $width170
  display: flex
  border: 1px solid $color_rgba9792105029
  border-radius: $borderRadius_4
  margin-right: 20px
  img
    height: $height50

.footer_social_media
  width: 35%
  display: flex
  flex-wrap: wrap  
  justify-content: space-evenly
  align-items: space-between  
  .a-social-media
    height: 20px
    margin-bottom: 5px
    img 
      width: 25px
  .a-social-media:hover    
    .social-media__default
      display: none
    .social-media__active
      display: block
  

@media (max-width: 1199px)
  .footer
    padding-left: 2%
    padding-right: 2%

// @media (max-width: 991px)
// @media (max-width: 768px)
// @media (max-width: 576px)

@media ( max-width: 480px)
  .authorized-user //включаем, если пользователь не авторизован
    display: none
  .not_authorized //включаем, если пользователь авторизован + см .list
    display: none
  .wrap-footer
    display: none
  .footer
    display: none
   
    
/*footer end*/
