/*password-reset-page start

  ставить и убирать класс button__reset_inactive кнопке Сбросить в HTML*/

.password-reset-page
  width: $width1620
  font-family: $fontFamilyMontserratLight
  font-size: $fontsize13
  line-height: $lineHeight_20
  font-weight: $fontWeight_500
  color: $color_494450  

  .header__password-reset-page
    text-align: center
    position: relative
    padding: $padding_50_40_30_40
    font-family: $fontFamilyMontserratBlack
    font-size: $fontsize44
    line-height: $lineHeight_48
    font-weight: $fontWeight_900
    text-transform: uppercase
    letter-spacing: $letterSpacing_0_05
    color: $color_d2bea6
    border-bottom: 1px solid rgba($color_rgbad2bea6, 0.5) 

  .reset__password-reset-page
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .email__input
      display: flex
      flex-direction: column
      width: 520px
      .label__email
        margin-bottom: 5px
      .input__email_password-reset-page
        padding: 0 10px
        height: 50px
        background-color: #e8d7c3
        border-radius: 10px
        border: none
        font-family: $fontFamilyMontserratBold
        font-size: 16px
        line-height: 1.2
        font-weight: 900
        letter-spacing: 0.01em
        color: #494450

  .wrap__password-reset-page
    display: flex
    justify-content: center
    .login__password-reset-page
      border-top: 1px solid rgba($color_rgbad2bea6, 0.5)
      padding-top: 30px
      width: 560px      
      display: flex
      flex-direction: column
      align-items: center
      a 
        color: #494450
      .a_login-by-phone,
      .a_login-by-email
      font-family: $fontFamilyMontserratBold
      font-size: 16px
      line-height: 30px
      font-weight: 900
      text-decoration: underline
      letter-spacing: 0.01em


/*password-reset-page stop*/
